@import "../../../style/variables.less";
@import "../../../style/mixins.less";

.tile {
	width: 100%;
	padding: @spacing;
	background-color: white;
	.box-shadow(0 2px 8px rgba(100, 100, 100, 0.4));
	.box-sizing;
	
	
	
	.blurb {
		font-size:0.85em;
		color:@grey-font-colour;
		margin-top:@spacing/2;
	}
	
	.footer {
		font-size:0.85em;
		margin-top:@spacing/2;
	}
}