@import "~style/mixins.less";
@import "~style/variables.less";

.footer {
    .read-more {
        display:block;
        margin-top:1px;
        cursor:pointer;
        
        * {
            .vertical-centre(21px);
        }
        
        span {
            float:left;
            margin-right:0.5em;
        }
        
        i {
            float:left;
        }
    }
}