@import "~style/variables.less";

.favourite {
	i.fa {
		float:right;
		color:@light-grey-font-colour;
		cursor:pointer;
		font-size:1.375em;
		padding:5px;
	}
	
	i.favourite {
		color:@favourite-font-colour;
	}
}