@import "~style/variables.less";
@import "~style/mixins.less";

.tile {	
	width: 100%;
	padding: @spacing;
	background-color: white;
	margin-bottom:1em;
	.box-shadow(0 2px 8px rgba(100, 100, 100, 0.4));
	.box-sizing;
}