@import "./variables.less";

body { padding:0; margin:0; font-family:"Roboto"; background:#F0F0F0; font-size:16px; line-height:1.3em; }

a { color:@secondary-font-colour; text-decoration:none; }

.clearfix { float:none; clear:both; }