@header-height:60px;

@header-background:#41B3FF;

@spacing: 1em;

@secondary-font-colour:#41B3FF;
@grey-font-colour:#A0A0A0;
@light-grey-font-colour:#E0E0E0;
@favourite-font-colour:rgb(255, 173, 26);