@import "~style/variables.less";

.header {
	.image-container {
		float:left;
		margin-right:@spacing;
	}

	.title-container {
		float:left;	
        margin-top:9px;

		.title {
			font-size: 1.5em;
		}

		.authour {
			color:@grey-font-colour;
			font-size:0.8em;
			display:block;
            margin-top:5px;
		}
	}
}