@import "~style/mixins.less";

.tooltip {
	position:absolute;
	z-index:2;
	background:#333;
	color:#F0F0F0;
	padding:4px 12px;
	.border-radius;
	font-size:0.85em;
	
	.arrow {
		position:relative;
		margin:auto;
		
		>div {
			position:absolute;
			z-index:3;
			border:solid 5px transparent;
			border-top:solid 5px #333;
			width:0;
			height:0;
			left:0;
			right:0;
			margin:auto;
			margin-top:25px;
		}
	}
}