@import "~style/variables.less";
@import "~style/mixins.less";

.icon-label {
	float:right;
	margin-top:1px;
	margin-left:1em;
	
	i {
		float:left;
		color:@secondary-font-colour;
		.vertical-centre(21px);
	}
	
	span {
		float:left;
		margin-left:0.5em;
		color:@grey-font-colour;
	}
}